osu-api-v1-js: ScoreWithReplayavailablePp
Interface ScoreWithReplayavailablePp
This is the kind of score you can expect from the API's getBeatmapScores
interface ScoreWithReplayavailablePp {
    count100: number;
    count300: number;
    count50: number;
    countgeki: number;
    countkatu: number;
    countmiss: number;
    date: Date;
    enabled_mods: Mods[];
    maxcombo: number;
    perfect: boolean;
    pp: null | number;
    rank: string;
    replay_available: boolean;
    score: number;
    score_id: number;
    user_id: number;
}
Hierarchy (View Summary)
Score
ScoreWithReplayavailablePp
ScoreWithBeatmapidReplayavailablePp
Index
Properties
count100
count300
count50
countgeki
countkatu
countmiss
date
enabled_mods
maxcombo
perfect
pp
rank
replay_available
score
score_id
user_id
Properties
count100
count100: number
Inherited from Score.count100
count300
count300: number
Inherited from Score.count300
count50
count50: number
Inherited from Score.count50
countgeki
countgeki: number
https://osu.ppy.sh/wiki/en/Gameplay/Judgement/Geki
Inherited from Score.countgeki
countkatu
countkatu: number
https://osu.ppy.sh/wiki/en/Gameplay/Judgement/Katu
Inherited from Score.countkatu
countmiss
countmiss: number
Inherited from Score.countmiss
date
date: Date
Roughly (or just after) when the last note was hit
Inherited from Score.date
enabled_mods
enabled_mods: Mods[]
Remarks
If it has Nightcore, it also has DoubleTime
Inherited from Score.enabled_mods
maxcombo
maxcombo: number
Inherited from Score.maxcombo
perfect
perfect: boolean
Whether or not the play has reached the maximum combo it could have (no miss and no missed slider-end)
Inherited from Score.perfect
pp
pp: null | number
How much pp the score play is worth!
Remarks
Null if beatmap is loved (for example)
rank
rank: string
Also known as the Grade https://osu.ppy.sh/wiki/en/Gameplay/Grade, it may be "F" if the player failed
Inherited from Score.rank
replay_available
replay_available: boolean
score
score: number
The score itself, for example 923357
Inherited from Score.score
score_id
score_id: number
Remarks
It can't be null, because ScoreWithReplayavailablePp is only available for scores that haven't failed
Overrides Score.score_id
user_id
user_id: number
Inherited from Score.user_id
