osu-api-v1-js: Beatmap
Interface Beatmap
interface Beatmap {
    approved: Categories;
    approved_date: Date | null;
    artist: string;
    artist_unicode: string;
    audio_unavailable: boolean;
    beatmap_id: number;
    beatmapset_id: number;
    bpm: number;
    count_normal: number;
    count_slider: number;
    count_spinner: number;
    creator: string;
    creator_id: number;
    diff_aim: number | null;
    diff_approach: number;
    diff_drain: number;
    diff_overall: number;
    diff_size: number;
    diff_speed: number | null;
    difficultyrating: number;
    download_unavailable: boolean;
    favourite_count: number;
    file_md5: string;
    genre_id: Genres;
    hit_length: number;
    language_id: Languages;
    last_update: Date;
    max_combo: number;
    mode: Gamemodes;
    packs: string | null;
    passcount: number;
    playcount: number;
    rating: number;
    source: string;
    storyboard: boolean;
    submit_date: Date;
    tags: string;
    title: string;
    title_unicode: string;
    total_length: number;
    version: string;
    video: boolean;
}
Index
Properties
approved
approved_date
artist
artist_unicode
audio_unavailable
beatmap_id
beatmapset_id
bpm
count_normal
count_slider
count_spinner
creator
creator_id
diff_aim
diff_approach
diff_drain
diff_overall
diff_size
diff_speed
difficultyrating
download_unavailable
favourite_count
file_md5
genre_id
hit_length
language_id
last_update
max_combo
mode
packs
passcount
playcount
rating
source
storyboard
submit_date
tags
title
title_unicode
total_length
version
video
Properties
approved
approved: Categories
Also known as the id of the category the beatmap is in, for example it'd be 1 if it was ranked
approved_date
approved_date: Date | null
artist
artist: string
As it's shown on the website (so it's romaji if japanese name)
artist_unicode
artist_unicode: string
As it's shown when you start playing the beatmap (so it's kana/kanji if japanese name)
audio_unavailable
audio_unavailable: boolean
If the map can not be downloaded with its audio file
beatmap_id
beatmap_id: number
beatmapset_id
beatmapset_id: number
bpm
bpm: number
count_normal
count_normal: number
count_slider
count_slider: number
count_spinner
count_spinner: number
creator
creator: string
creator_id
creator_id: number
diff_aim
diff_aim: number | null
Is null if mode is 1 or 3 (taiko or mania) or if beatmap has no objects
diff_approach
diff_approach: number
Approach Rate https://osu.ppy.sh/wiki/en/Beatmap/Approach_rate
diff_drain
diff_drain: number
Health Drain https://osu.ppy.sh/wiki/en/Gameplay/Health
diff_overall
diff_overall: number
Overall Difficulty https://osu.ppy.sh/wiki/en/Beatmap/Overall_difficulty
diff_size
diff_size: number
Circle Size https://osu.ppy.sh/wiki/en/Beatmap/Circle_size
diff_speed
diff_speed: number | null
Is null if mode is 1, 2, or 3 (taiko, ctb, or mania) or if beatmap has no objects
difficultyrating
difficultyrating: number
Star Rating https://osu.ppy.sh/wiki/en/Beatmap/Star_rating
download_unavailable
download_unavailable: boolean
If the map can not be downloaded from the website
favourite_count
favourite_count: number
file_md5
file_md5: string
md5 hash of the beatmap
genre_id
genre_id: Genres
hit_length
hit_length: number
The length of the beatmap in seconds without the breaks
language_id
language_id: Languages
last_update
last_update: Date
max_combo
max_combo: number
mode
mode: Gamemodes
The number representing the Gamemode for which the API responsed (it may not be the requested Gamemode if the beatmap is exclusive to Taiko/CTB/Mania)
packs
packs: string | null
Undocumented! Is null if the beatmap(set) is not featured in any beatmap pack https://osu.ppy.sh/beatmaps/packs
passcount
passcount: number
playcount
playcount: number
rating
rating: number
source
source: string
storyboard
storyboard: boolean
submit_date
submit_date: Date
tags
tags: string
title
title: string
As it's shown on the website (so it's romaji if japanese name)
title_unicode
title_unicode: string
As it's shown when you start playing the beatmap (so it's kana/kanji if japanese name)
total_length
total_length: number
The length of the beatmap in seconds with the breaks
version
version: string
The name of the difficulty/beatmap (for example, "Mirash's Insane")
video
video: boolean
