osu-api-v1-js: Score
Interface Score
interface Score {
    count100: number;
    count300: number;
    count50: number;
    countgeki: number;
    countkatu: number;
    countmiss: number;
    date: Date;
    enabled_mods: Mods[];
    maxcombo: number;
    perfect: boolean;
    rank: string;
    score: number;
    score_id: number | null;
    user_id: number;
}
Hierarchy (View Summary)
Score
ScoreWithBeatmapid
ScoreWithReplayavailablePp
Index
Properties
count100
count300
count50
countgeki
countkatu
countmiss
date
enabled_mods
maxcombo
perfect
rank
score
score_id
user_id
Properties
count100
count100: number
count300
count300: number
count50
count50: number
countgeki
countgeki: number
https://osu.ppy.sh/wiki/en/Gameplay/Judgement/Geki
countkatu
countkatu: number
https://osu.ppy.sh/wiki/en/Gameplay/Judgement/Katu
countmiss
countmiss: number
date
date: Date
Roughly (or just after) when the last note was hit
enabled_mods
enabled_mods: Mods[]
Remarks
If it has Nightcore, it also has DoubleTime
maxcombo
maxcombo: number
perfect
perfect: boolean
Whether or not the play has reached the maximum combo it could have (no miss and no missed slider-end)
rank
rank: string
Also known as the Grade https://osu.ppy.sh/wiki/en/Gameplay/Grade, it may be "F" if the player failed
score
score: number
The score itself, for example 923357
score_id
score_id: number | null
The id of the score!
Remarks
If the score is a fail (is not completed, has a "F" rank/grade) then this is null
user_id
user_id: number
