osu-api-v1-js: User
Interface User
interface User {
    accuracy: number;
    count_rank_a: number;
    count_rank_s: number;
    count_rank_sh: number;
    count_rank_ss: number;
    count_rank_ssh: number;
    count100: number;
    count300: number;
    count50: number;
    country: string;
    events: {
        beatmap_id: number;
        beatmapset_id: number;
        date: Date;
        display_html: string;
        epicfactor: number;
    }[];
    join_date: Date;
    level: number;
    playcount: number;
    pp_country_rank: number;
    pp_rank: number;
    pp_raw: number;
    ranked_score: number;
    total_score: number;
    total_seconds_played: number;
    user_id: number;
    username: string;
}
Index
Properties
accuracy
count_rank_a
count_rank_s
count_rank_sh
count_rank_ss
count_rank_ssh
count100
count300
count50
country
events
join_date
level
playcount
pp_country_rank
pp_rank
pp_raw
ranked_score
total_score
total_seconds_played
user_id
username
Properties
accuracy
accuracy: number
count_rank_a
count_rank_a: number
count_rank_s
count_rank_s: number
count_rank_sh
count_rank_sh: number
count_rank_ss
count_rank_ss: number
count_rank_ssh
count_rank_ssh: number
count100
count100: number
count300
count300: number
count50
count50: number
country
country: string
Uses the ISO 3166-1 alpha-2 standard https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
events
events: {
    beatmap_id: number;
    beatmapset_id: number;
    date: Date;
    display_html: string;
    epicfactor: number;
}[]
Type Declaration
beatmap_id: number
beatmapset_id: number
date: Date
display_html: string
epicfactor: number
How "epic" this event is (between 1 and 32)
join_date
join_date: Date
level
level: number
playcount
playcount: number
pp_country_rank
pp_country_rank: number
pp_rank
pp_rank: number
pp_raw
pp_raw: number
ranked_score
ranked_score: number
total_score
total_score: number
total_seconds_played
total_seconds_played: number
user_id
user_id: number
username
username: string
