osu-api-v1-js: API
Class API
Hierarchy
API
Index
Constructors
constructor
Properties
key
verbose
Methods
getBeatmap
getBeatmapScores
getBeatmaps
getMatch
getReplay
getUser
getUserScores
request
Constructors
constructor
new API(key: string, verbose?: boolean): API
Parameters
key: string
Your API key, which you can get at https://osu.ppy.sh/p/api
Optional verbose: boolean
(default false) Whether or not requests should be logged
Returns API
Properties
key
key: string
verbose
verbose: boolean
Methods
getBeatmap
getBeatmap(beatmap: {
    beatmap_id: number;
} | Beatmap, mods?: Mods, mode?: Gamemodes): Promise<APIError | Beatmap>
Look for and get a singular Beatmap with this!
Returns
A Promise with a Beatmap
Parameters
beatmap: {
    beatmap_id: number;
} | Beatmap
An Ibject with the ID of the difficulty/Beatmap of the beatmapset
Optional mods: Mods
A number representing the Mods to apply, defaults to 0 (no mod/None)
Optional mode: Gamemodes
The gamemode the beatmap is in (useful if you wanna convert, for example, an osu! map to taiko)
Returns Promise<APIError | Beatmap>
getBeatmapScores
getBeatmapScores(diff_id: number, mode: Gamemodes, user?: User | {
    user_id?: number;
    username?: string;
}, mods?: Mods, limit?: number): Promise<APIError | Score[]>
Returns
A Promise with an array of Scores set on a beatmap
Parameters
diff_id: number
The ID of the difficulty/beatmap of the beatmapset
mode: Gamemodes
A number representing the Scores' Gamemode
Optional user: User | {
    user_id?: number;
    username?: string;
}
The Scores' user, which is an Object with either a user_id or a username
Optional mods: Mods
A number representing the Mods to apply, defaults to 0 (no mod)
Optional limit: number
The maximum number of Scores to get, cannot exceed 100, defaults to 100
Returns Promise<APIError | Score[]>
getBeatmaps
getBeatmaps(limit: number, mode: Gamemodes, beatmap?: Beatmap | {
    beatmap_id?: number;
    beatmapset_id?: number;
    file_md5?: string;
}, mods?: Mods, set_owner?: User | {
    user_id?: number;
    username?: string;
}, since?: Date): Promise<APIError | Beatmap[]>
Look for and get Beatmaps with this! Returns an APIError if the array would be empty
Parameters
limit: number
(max is 500) The maximum amount of Beatmaps there should be in the array
mode: Gamemodes
The gamemode the beatmap is in (useful if you wanna convert, for example, an osu! map to taiko)
Optional beatmap: Beatmap | {
    beatmap_id?: number;
    beatmapset_id?: number;
    file_md5?: string;
}
Will look for its beatmapset_id (if undefined, its beatmap_id (if undefined, its file_md5))
Optional mods: Mods
A number representing the Mods to apply, defaults to 0 (no mod/None)
Optional set_owner: User | {
    user_id?: number;
    username?: string;
}
The User that owns the beatmapset
Optional since: Date
Filters out any Beatmap of Category < 0, and any Beatmap with an approved_date older than what's given
Returns Promise<APIError | Beatmap[]>
getMatch
getMatch(id: number): Promise<Match | APIError>
Returns
A Promise with a Match
Parameters
id: number
The ID of the Match
Returns Promise<Match | APIError>
getReplay
getReplay(mode: Gamemodes, score?: Score | {
    score_id: number;
}, search?: {
    beatmap: Beatmap | {
        beatmap_id: number;
    };
    mods: Mods;
    user: User | {
        user_id?: number;
        username?: string;
    };
}): Promise<Replay | APIError>
Specify the gamemode the score was set in, then say if you know the id of the Score OR if you know the score's User, Beatmap, and Mods
Returns
If possible, a Replay of that Score
Parameters
mode: Gamemodes
A number representing the Gamemode the Score was set in
Optional score: Score | {
    score_id: number;
}
An Object with a score_id, that obviously represents the id of the Score
Optional search: {
    beatmap: Beatmap | {
        beatmap_id: number;
    };
    mods: Mods;
    user: User | {
        user_id?: number;
        username?: string;
    };
}
An Object with stuff regarding the User, Beatmap, and Mods
beatmap: Beatmap | {
    beatmap_id: number;
}
mods: Mods
user: User | {
    user_id?: number;
    username?: string;
}
Returns Promise<Replay | APIError>
getUser
getUser(search: User | {
    user_id?: number;
    username?: string;
}, mode: Gamemodes): Promise<User | APIError>
Returns
A Promise with a User found with the search
Parameters
search: User | {
    user_id?: number;
    username?: string;
}
An Object with either a user_id or a username (ignores username if user_id is specified)
mode: Gamemodes
The User's Gamemode
Returns Promise<User | APIError>
getUserScores
getUserScores(user: User | {
    user_id?: number;
    username?: string;
}, mode: Gamemodes, plays: "best" | "recent", limit?: number): Promise<APIError | Score[]>
Returns
A Promise with an array of Scores set by the User in a specific Gamemode
Parameters
user: User | {
    user_id?: number;
    username?: string;
}
An Object with either a user_id or a username (ignores username if user_id is specified)
mode: Gamemodes
The User's Gamemode
plays: "best" | "recent"
The User's top pp plays/Scores or the User's plays/Scores within the last 24 hours
Optional limit: number
The maximum number of Scores to get, cannot exceed 100, defaults to 100
Returns Promise<APIError | Score[]>
Private request
request(type: string, params: string, number_try?: number): Promise<any>
Returns
A Promise with either the API's response or false upon failing
Parameters
type: string
Basically the endpoint, what comes in the URL after api/
params: string
The things to specify in the request, such as the beatmap_id when looking for a beatmap
Optional number_try: number
How many attempts there's been to get the data
Returns Promise<any>
