osu-api-v1-js: Genres
Enumeration Genres
For the genre_id of a Beatmap (for example, Genres[beatmap.genre_id] would return "NOVELTY" if 7)
Index
Enumeration Members
ANIME
ANY
CLASSICAL
ELECTRONIC
FOLK
HIP HOP
JAZZ
METAL
NOVELTY
OTHER
POP
ROCK
UNSPECIFIED
VIDEO GAME
Enumeration Members
"": 8
ANIME
ANIME: 3
ANY
ANY: 0
CLASSICAL
CLASSICAL: 12
ELECTRONIC
ELECTRONIC: 10
FOLK
FOLK: 13
HIP HOP
"HIP HOP": 9
JAZZ
JAZZ: 14
METAL
METAL: 11
NOVELTY
NOVELTY: 7
OTHER
OTHER: 6
POP
POP: 5
ROCK
ROCK: 4
UNSPECIFIED
UNSPECIFIED: 1
VIDEO GAME
"VIDEO GAME": 2
