osu-api-v1-js: Languages
Enumeration Languages
For the language_id of a Beatmap (for example, Languages[beatmap.language_id] would return "FRENCH" if 7)
Index
Enumeration Members
ANY
CHINESE
ENGLISH
FRENCH
GERMAN
INSTRUMENTAL
ITALIAN
JAPANESE
KOREAN
OTHER
POLISH
RUSSIAN
SPANISH
SWEDISH
UNSPECIFIED
Enumeration Members
ANY
ANY: 0
CHINESE
CHINESE: 4
ENGLISH
ENGLISH: 2
FRENCH
FRENCH: 7
GERMAN
GERMAN: 8
INSTRUMENTAL
INSTRUMENTAL: 5
ITALIAN
ITALIAN: 11
JAPANESE
JAPANESE: 3
KOREAN
KOREAN: 6
OTHER
OTHER: 14
POLISH
POLISH: 13
RUSSIAN
RUSSIAN: 12
SPANISH
SPANISH: 10
SWEDISH
SWEDISH: 9
UNSPECIFIED
UNSPECIFIED: 1
